{
  "name": "expresser/expresser",
  "support": {
    "issues": "https://github.com/expresser/expresser/issues",
    "source": "https://github.com/expresser/expresser"
  },
  "authors": [
    {
      "name": "Graham Blevins",
      "email": "hgblevins@gmail.com"
    }
  ],
  "require": {
    "expresser/database": "0.1.3",
    "expresser/option": "0.1.3",
    "expresser/posttype": "0.1.3",
    "expresser/role": "0.1.3",
    "expresser/support": "0.1.3",
    "expresser/taxonomy": "0.1.3",
    "expresser/user": "0.1.3"
  },
  "minimum-stability": "dev"
}
